{
  "name": "com.unity.lookdevstudio",
  "displayName": "LookDev Studio",
  "version": "0.1.1-pre.1",
  "unity": "2020.2",
  "description": "Lookdev Studio benefits artist workflows by allowing visualization, validatation, debuging, comparing, and developing appearances with less computing time and in-engine.\r\n\r\nThe package is in prototype stage and currently supports only:\r\n\r\nImporting:\r\n\u25aa Improved 3d asset import pipeline with focus on models, materials, textures\r\nPreviewing:\r\n\u25aa Assigning materials and textures\r\n\u25aa Easy switching between predefined lighting presets\r\nNavigation:\r\n\u25aa Scene navigation and preview of the loaded models",
  "type": "tool",
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0",
	"com.unity.render-pipelines.core": "12.0.0",
	"com.unity.searcher": "4.3.2",
	"com.unity.formats.fbx": "4.1.0-pre.2"
  }
}